.line {
    width: 2px;
    height: 25px;
    background-color: #c78f57;
    margin:0 auto;
}

.description{
    margin: 10px 25px;
    transition: color 0.5s ease-in;
    color: transparent;

}

.service-1 {
    width: 100%;
    height: 100vh;
    background-image: url(../../img/services/service-1.jpg);
    background-position: center;
    background-size: cover;
    
}

.service:hover .description{
    color: white;

}


.service-2 {
    width: 100%;
    height:100vh;
    background-image: url(../../img/services/service-2.jpg);
    background-position: center;
    background-size: cover;
    
}
.service-3 {
    width: 100%;
    height: 100vh;
    background-image: url(../../img/services/service-3.jpg);
    background-position: center;
    background-size: cover;
    
}

.services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

@media only screen and (max-width: 900px) {
    .services {
        grid-template-columns: repeat(2, 1fr);
      }
  }

@media only screen and (max-width: 700px) {
    .services {
      grid-template-columns: repeat(1, 1fr);
    }
  }